# Client-Bueromaterialien

./: Büromaterialbestellungen.sln  README.md
API/API_Bueromaterialien/: API_Bueromaterialien.sln
API/API_Bueromaterialien/API_Bueromaterialien/: API_Bueromaterialien.csproj  API_Bueromaterialien.http  WeatherForecast.cs
API/API_Bueromaterialien/API_Bueromaterialien/Controllers/: WeatherForecastController.cs
API/API_Bueromaterialien/API_Bueromaterialien/Controllers/_Base/: CctrlBase.cs
API/API_Bueromaterialien/API_Bueromaterialien/Properties/: launchSettings.json
Büromaterialbestellungen/: Büromaterialbestellungen.csproj  Program.cs
Büromaterialbestellungen/Classes/Container/: CclContProduct.cs  CclContShoppingCart.cs  CclContUser.cs
Büromaterialbestellungen/GUI/: FormDashboard.Designer.cs  FormDashboard.cs  FormProduktbestellung.Designer.cs  FormProduktbestellung.cs  FormStart.Designer.cs  FormStart.cs  UCAddingProduct.Designer.cs  UCAddingProduct.cs  UCOverview.Designer.cs  UCOverview.cs
Büromaterialbestellungen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Libraries/NetCore/SharedBaseClasses/: SharedBaseClasses.sln
Libraries/NetCore/SharedBaseClasses/SharedBaseClasses/: SharedBaseClasses.csproj
Libraries/NetCore/SharedBaseClasses/SharedBaseClasses/Classes/Services/: CclSvcDataStorageBase.cs
Libraries/NetCore/SharedDefines/: SharedDefines.sln
Libraries/NetCore/SharedDefines/SharedDefines/: SharedDefines.csproj
Libraries/NetCore/SharedDefines/SharedDefines/Defines/: CstDefConstants.cs  EnDefEnumerations.cs
